<html>
<head>
<center>
<div>  <header>
<h1>            <big>     CSE FIRST SEMESTER VIDEO LINKS </b>      </big>  </h1>   </header> </div>     

<style>

*{margin:0;}
body{background:url("28.jpg") ; background-size : 100% 100% ; }
header{color:whitesmoke; background-color:rgb(105, 116, 105);}
footer{color:white;background-color:#0e0e0fb3;}
a{color:papayawhip}
p{background-color: goldenrod;}


</style>

</head> 
</br>

<body>
<hr width="48%" color="powderblue">
</br>                
<h2> <big> <b>
<p style = "color:whitesmoke;background-color:#c0c0c04f;"> “ Those who don't read are missing life's rewards. ”</br>
                        
                             – Ruskin Bond </br>
                                                       </p>
</b> </big> </h2> 
</br>
<hr width="48%" color="powderblue">
</br>
</br>
</br>
</br>

<h1 style="color:yellow;"> ENGINEERING MATHEMATICS - I </h1>
<ul>
<li> <a href="https://www.youtube.com/playlist?list=PLKS7ZMKnbPrT-Gy4k0r8jAr0mX2K32yyV"> <h2> MATRICES </h2>  </a> </li>>
<li> <a href="https://www.youtube.com/playlist?list=PLU6SqdYcYsfLuIJdHwY92aGBg5-uRHBOb"> <h2> PARTIAL DIFFERENTIATION, EVOLUTES AND INVOLUTES </h2>  </a> </li>>
<li> <a href="https://www.youtube.com/playlist?list=PLNKD1qB9ppttGqVnTA4u9wckS6bCeLp99"> <h2> BETA AND GAMMA FUNCTION </h2>  </a> </li>>
<li> <a href="https://www.youtube.com/playlist?list=PLrv011ZmIsBctDlihrQ1dcZKrldqeU-VB"> <h2> L'HOSPITAL RULE </h2>  </a> </li>>
<li> <a href="https://www.youtube.com/playlist?list=PLU6SqdYcYsfKEgfOKHsHUdEq3uA8KA0w0"> <h2> TAYLOR AND MACLAURIN SERIES </h2>  </a> </li>>
</ul>

</br>
</br>
</br>

<h1 style="color:yellow;"> ENGINEERING CHEMISTRY </h1>
<ul>
<li> <a href="https://youtube.com/playlist?list=PLiYAH68F-CTDvXZ2G5JICP91oxb1WX1d_"> <h2> POLYMERS </h2>  </a> </li>>
<li> <a href="https://youtube.com/playlist?list=PLiYAH68F-CTAx-RIvbkUSFffU4DWtY-nV"> <h2> LUBRICANTS </h2>  </a> </li>>
<li> <a href="https://youtube.com/playlist?list=PLLf6O8XdGj00RTPIi8Gn0zXuaaZvcUDj4"> <h2> FUEL TECHNOLOGY </h2>  </a> </li>>
<li> <a href="https://youtube.com/playlist?list=PLLf6O8XdGj03ktP4MHmIV87pHZHBEUF6f"> <h2> SPECTROSCOPY </h2>  </a> </li>>
<li> <a href="https://youtube.com/playlist?list=PLiYAH68F-CTCymTIN25OO-AseEy07aySk"> <h2> WATER TREATMENT </h2>  </a> </li>>
</ul>

</br>
</br>
</br>

<h1 style="color:yellow;"> TECHNICAL ENGLISH </h1>
<ul>
<li> <a href="https://www.youtube.com/playlist?list=PLzf4HHlsQFwIQUeZq_ykEVB6qZrTRnJZn"> <h2> ALL TOPICS </h2>  </a> </li>>
</ul>

</br>
</br>
</br>

<h1 style="color:yellow;"> BASIC MECHANICAL ENGINEERING </h1>
<ul>
<li> <a href="https://youtube.com/playlist?list=PL727BYvm8B1nNmX9R-C7xGsmxpe3zQTk-utube.com"> <h2> LAWS OF THERMODYNAMICS  </h2>  </a> </li>>
<li> <a href="https://youtube.com/playlist?list=PL727BYvm8B1nloiibP5BNdaNMp00KkdnA"> <h2> BOILERS </h2>  </a> </li>>
<li> <a href="https://youtube.com/playlist?list=PL727BYvm8B1lUhOGZyl7gSkARnw45XwtE"> <h2> HEAT AND MASS TRANSFER </h2>  </a> </li>>
</ul>

</br>
</br>
</br>

<h1 style="color:yellow;">  BASIC ELECTRONICS ENGINEERING </h1>
<ul>


<li> <a href="https://www.youtube.com/playlist?list=PLzJaFd3A7DZsA8xZg3tgoshboIIBY98cB"> <h2> ALL TOPICS </h2>  </a> </li>>


</ul>




</br>
</br>
</br>
</br>
</br>
   
</body>

<footer>

<h2><b>
Disclaimer 
</b></h2> 

<p style="color:white;"> <h3> 
All the study material provided here including hand written notes,e-books,</br> 
video links,powerpoint presentations,etc.have been accumulated by the students </br>
from various sources and nobody here claims any type of owner rights for </br>
the same.Any indication to owner rights of these material in the favour of </br> 
students is totally un-intenional.Therefore any copyright claim in this direction </br>
is meaningless.
</h3></p>

</footer>

</html>