<html>
<head>
<center>
<div>  <header>
<h1>            <big>     CSE FIRST SEMESTER QUESTION PAPERS </b>      </big>  </h1>   </header> </div>     

<style>

*{margin:0;}
body{background:url("1.jpeg") ; background-size : 100% 100% ;}
header{color:whitesmoke; background-color:rgb(105, 116, 105);}
footer{color:white;background-color:#0e0e0fb3;}
a{color:yellow;}

</style>

</head> 
</br>

<body>
<hr width="70%" color="white">
</br>                
<h2> <big> <b>
<p style = "color:white;background-color:#c0c0c04f;"> “ I do believe something very magical can </br>
                             happen when you read a book. ”

                                                    </br> </br>
                                                   - J.K. Rowling    </p>
</b> </big> </h2> 
</br>
<hr width="70%" color="white">
</br>

<img src ="MATHS 1.jpg" height="400px" width="300px">  </a> </br>
<a href="https://drive.google.com/drive/folders/1pkQS2nWj9xp5reU0z15HXulmDtrEkILR?usp=sharing"> <h2> ENGINEERIG MATHEMATICS - I </h2>  </a> </br>

<img src ="CHEMISTRY.jpg" height="400px" width="300px">  </a> </br>
<a href="https://drive.google.com/drive/folders/1vdEjNfMaGpPeYfOWbC501I_Ra98TrvAJ?usp=sharing">  <h2> ENGINEERING CHEMISTRY </h2>   </a> </br>

<img src ="ENGLISH.jpg" height="400px" width="300px">  </a> </br>
<a href="https://drive.google.com/drive/folders/10ZMkoQhphZmOmtNJ8klRnI_D9S5DodJM"> <h2> TECHNICAL ENGLISH </h2>  </a> </br>

<img src ="BME.jpg" height="400px" width="300px">  </a> </br>
<a href="https://drive.google.com/drive/folders/1wDjJYtEx0dpxuBWBJRsQ0vLWvH58k4zs"> <h2> BASIC MECHANICAL ENGINEERING </h2>  </a> </br>

<img src ="BEE 1.jpg" height="400px" width="300px">  </a> </br>
<a href="https://drive.google.com/folderview?id=1boGTZAm4oqegvvi4g-sU9EhYW5T5mfAR"> <h2> BASIC ELECTRONICS ENGINEERING </h2>  </a>  </br>

</br>
</br>
</br>
</br>
</br>
   
</body>

<footer>

<h2><b>
Disclaimer 
</b></h2> 

<p style="color:white;"> <h3> 
All the study material provided here including hand written notes,e-books,</br> 
video links,powerpoint presentations,etc.have been accumulated by the students </br>
from various sources and nobody here claims any type of owner rights for </br>
the same.Any indication to owner rights of these material in the favour of </br> 
students is totally un-intenional.Therefore any copyright claim in this direction </br>
is meaningless.
</h3></p>

</footer>

</html>