<html>
<head>
<center>
<div>  <header>
<h1>            <big>     CSE FIRST SEMESTER NOTES AND ASSIGNMENTS </b>      </big>  </h1>   </header> </div>     

<style>

*{margin:0;}
body{background:url("3.jpeg") ; background-size : 100% 100% ; }
header{color:whitesmoke; background-color:rgb(105, 116, 105);}
footer{color:white;background-color:#0e0e0fb3;}
a{color:yellow;}

</style>

</head> 
</br>

<body>
<hr width="70%">
</br>                
<h2> <big> <b>
<p style = "color:white;background-color:#c0c0c04f;"> “ Reading is essential for those who </br>
                            seek to rise above the ordinary. ”</br>
                                                       – Jim Rohn </br>
                                                       </p>
</b> </big> </h2> 
</br>
<hr width="70%">
</br>

<img src ="MATHS 1.jpg" height="400px" width="300px">  </a> </br>
<a href="https://drive.google.com/drive/folders/1pgyvmq56ySmUa3BCYg-g4DUJM2EM6_Zx?usp=sharing"> <h2> ENGINEERIG MATHEMATICS - I </h2>  </a> </br>

<img src ="CHEMISTRY.jpg" height="400px" width="300px">  </a> </br>
<a href="https://drive.google.com/drive/folders/1vg_FZt7Iw1iI72lDFKP2vu8cQ5CW2FVd?usp=sharing">  <h2> ENGINEERING CHEMISTRY </h2>   </a> </br>

<img src ="ENGLISH.jpg" height="400px" width="300px">  </a> </br>
<a href="https://drive.google.com/drive/folders/1zI9PyjI8_QqxZwbKisxDj4SlSAvAmfg9"> <h2> TECHNICAL ENGLISH </h2>  </a> </br>

<img src ="BME.jpg" height="400px" width="300px">  </a> </br>
<a href="https://drive.google.com/drive/folders/1szWIkRMNxGBQpbV4hXEAWvnmoolyWqh8"> <h2> BASIC MECHANICAL ENGINEERING </h2>  </a> </br>

<img src ="BEE 1.jpg" height="400px" width="300px">  </a> </br>
<a href="https://drive.google.com/file/d/1bi56jBfgc8m8JJ_QZMzfF2Xvj9thkPZ9/view?usp=sharing"> <h2> BASIC ELECTRONICS ENGINEERING </h2>  </a>  </br>

</br>
</br>
</br>
</br>
</br>
   
</body>

<footer>

<h2><b>
Disclaimer 
</b></h2> 

<p style="color:white;"> <h3> 
All the study material provided here including hand written notes,e-books,</br> 
video links,powerpoint presentations,etc.have been accumulated by the students </br>
from various sources and nobody here claims any type of owner rights for </br>
the same.Any indication to owner rights of these material in the favour of </br> 
students is totally un-intenional.Therefore any copyright claim in this direction </br>
is meaningless.
</h3></p>

</footer>

</html>