<html>
<head>
<center>
<div>  <header>
<h1>            <big>     CSE FIRST SEMESTER E-BOOKS </b>      </big>  </h1>   </header> </div>     

<style>
*{margin:0;}
body{background:url("29.jpg") ; background-size : 100% 100% ;}
header{color:whitesmoke; background-color:rgb(105, 116, 105);}
footer{color:white;background-color:#0e0e0fb3}
a{color:yellow;}

</style>

</head> 
</br>

<body>
<hr width="70%" color="white">
</br>                
<h2> <big> <b>
<p style = "color:whitesmoke;background-color:#c0c0c04f;"> “ Books are the quietest and most constant of friends, </br>
                             they are the most accessible and wisest of counselors, </br>
                             and the most patient of teachers. ” </br> </br>
                                                   - Charles W. Eliot     </p>

</b> </big> </h2> 
</br>
<hr width="70%" color="white">
</br>
</br>

<img src ="MATHS 1.jpg" height="400px" width="300px">  </a> </br>
<a href="https://drive.google.com/drive/folders/1pve478QlD-qF4_n3bBSbutHFa7p7KinJ?usp=sharing"> <h2> ENGINEERIG MATHEMATICS - I </h2>  </a> </br>

<img src ="CHEMISTRY.jpg" height="400px" width="300px">  </a> </br>
<a href="https://drive.google.com/file/d/1dn2_02dZUhRKxRVmlRcEgmZFXvlSECyT/view">  <h2> ENGINEERING CHEMISTRY </h2>   </a> </br>

<img src ="ENGLISH.jpg" height="400px" width="300px">  </a> </br>
<a href="https://drive.google.com/drive/folders/114wbMplaN8cBDmz4fUovqsGrQV7_lGN9"> <h2> TECHNICAL ENGLISH </h2>  </a> </br>

<img src ="BME.jpg" height="400px" width="300px">  </a> </br>
<a href="https://drive.google.com/drive/folders/1z8cUUGPvHD2hLsEOrL3J7oDq3fzRR6Oa"> <h2> BASIC MECHANICAL ENGINEERING </h2>  </a> </br>

<img src ="BEE 1.jpg" height="400px" width="300px">  </a> </br>
<a href="https://drive.google.com/drive/folders/1z2FOeSk68sod2Aawx9Bib1AsqM0POtej"> <h2> BASIC ELECTRONICS ENGINEERING </h2>  </a>  </br>

</br>
</br>
</br>
   
</body>


<footer>



<p style="color:white;"> <h3> 
    <big> <b> Disclaimer </b></big>
</br>
</br>
All the study material provided here including hand written notes,e-books,</br> 
video links,powerpoint presentations,etc.have been accumulated by the students </br>
from various sources and nobody here claims any type of owner rights for </br>
the same.Any indication to owner rights of these material in the favour of </br> 
students is totally un-intenional.Therefore any copyright claim in this direction </br>
is meaningless.
</h3></p>

</footer>
</html>