<!DOCTYPE html>
<html lang="en">
    <center>
        <div>  <header>
        <h1>            <big>  <b>   CSE FIRST YEAR NOTES </b>      </big>  </h1>   </header> </div>  

   
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BUIT Study Materials</title>
    <link rel="stylesheet" href="CSS HO/styleho.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>

<body>
    
    <div class="menu-bar">
    <ul>

        <li class="active"><a href="#"><i class="fa fa-home"></i>Home</a></li>
        <li><a href="#"><i class="fa fa-file-pdf-o" ></i>Notes</a>
          <div class="sub-menu1">
              <ul>
                  <li><a href="file:///C:/Users/priya/OneDrive/Desktop/PROJECT/FIRST%20SEMESTER%20NOTES.html">Sem 1</a></li>
                  <li><a href="file:///C:/Users/priya/OneDrive/Desktop/PROJECT/SECOND%20SEMESTER%20NOTES%20AND%20ASSIGNMENTS.html">Sem 2</a></li>

                  
                </ul>
          </div>
      </li>  


        
        <li><a href="#"><i class="fa fa-book"></i>E-Books</a>
            <div class="sub-menu3">
                <ul>
                    <li><a href="file:///C:/Users/priya/OneDrive/Desktop/PROJECT/FIRST%20SEMESTER%20E-BOOKS.html">Sem 1</a></li>
                    <li><a href="file:///C:/Users/priya/OneDrive/Desktop/PROJECT/SECOND%20SEMESTER%20E-BOOKS.html">Sem 2</a></li>
  
                    
                  </ul>
            </div></li>
        <li><a href="#"><i class="fa fa-play"></i>Video-Links</a>
            <div class="sub-menu4">
                <ul>
                    <li><a href="file:///C:/Users/priya/OneDrive/Desktop/PROJECT/FIRST%20SEMESTER%20VIDEO%20LINKS.html">Sem 1</a></li>
                    <li><a href="file:///C:/Users/priya/OneDrive/Desktop/PROJECT/SECOND%20SEMESTER%20VIDEO%20LINKS.html">Sem 2</a></li>
  
                    
                  </ul>
            </div>
        </li>

        <li><a href="#"><i class="	fa fa-question"></i>Ques Papers</a>
            <div class="sub-menu5">
                <ul>
                    <li><a href="file:///C:/Users/priya/OneDrive/Desktop/PROJECT/FIRST%20SEMESTER%20QUESTION%20PAPERS.html">Sem 1</a></li>
                    <li><a href="file:///C:/Users/priya/OneDrive/Desktop/PROJECT/SECOND%20SEMESTER%20QUESTION%20PAPERS.html">Sem 2</a></li>
  
                </ul>
            </div>
        </li>
        
    </ul>
</div>

</br>

<hr width = "70%" color ="papayawhip" >
</br>



 <h2>“ The reading of all good books is like conversation </br>
          with the finest people of the past centuries. ”</br></br>
                                          – Descartes </br>
                              </h2> 
</br>

<hr width = "70%" color ="papayawhip" >
                            
</br>
</br>





<p><h2 style="border: white; border-width:3px; border-radius: 131px; border-style:solid; background-color: #0e0e0fb3; color:darksilver">
    <!-- Earlier Used 
             background-color: #deb88787; -->
                              <big style= color:white;> WELCOME ! </big> </br>  
                              </br>
    <b> The outbreak of Covid-19 pandemic has derailed every sphere of life from agriculture to </br>
           manufacturing industry, from public sector to private sector and from health sector to </br>
           education sector. Students are also not unimpaired from the negative effects of the pandemic </br>
           as in these difficult times the education system has also been shifted from offline to online </br>
           mode. This shift has impacted the studies of many students as due to the shutting down of all </br>
           educational institutes and their libraries most of the students are unable to access the hard-copies</br>
           of books and other study materials. In the dearth of these study materials, the quality of education </br>
           is being compromised and the knowledge which must penetrate in their young enthusiastic minds is  </br>
           fastened in these books.To set this knowledge free from the captivity of books, this site has been </br>
           developed and designed by us so that the minds of curious students can be enlightened with the sacred </br>
           light of this knowledge.   </b></h2></p> 
           
</body>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>


<footer>

    <h3><b>
    Disclaimer 
    </b></h3> </br>

    
    <p> <h3> 
    All the study material provided here including hand written notes,e-books,</br> 
    video links,powerpoint presentations,etc.have been accumulated by the students </br>
    from various sources and nobody here claims any type of owner rights for </br>
    the same.Any indication to owner rights of these material in the favour of </br> 
    students is totally un-intenional.Therefore any copyright claim in this direction </br>
    is meaningless.</br> 
    </h3></p>
    
    </footer>

</html>