<html>
<head>
<center>
<div>  <header>
<h1>            <big>     CSE SECOND SEMESTER QUESTION PAPERS </b>      </big>  </h1>   </header> </div>     

<style>

*{margin:0;}
body{background:url("1.jpeg") ; background-size : 100% 100% ;}
header{color:whitesmoke; background-color:rgb(105, 116, 105);}
footer{color:white;background-color:#0e0e0fb3;}
a{color:yellow;}

</style>

</head> 
</br>

<body>
<hr width="70%" color="white">
</br>                
<h2> <big> <b>
<p style = "color:white;background-color:#c0c0c04f;"> “ Today a reader, tomorrow a leader. ”

                                                    </br> 
                                                   - Margaret Fuller  </p>
</b> </big> </h2> 
</br>
<hr width="70%" color="white">
</br>

<img src ="6.jfif" height="400px" width="300px">  </a> </br>
<a href="https://drive.google.com/drive/folders/1wX-vP-1sseH4vUBwej3PwP6mYPM5HwHn"> <h2> ENGINEERING PHYSICS </h2>  </a> </br>

<img src ="15.jfif" height="400px" width="300px">  </a> </br>
<a href="https://drive.google.com/drive/folders/1q00Ln1do_hT2gVmxlE0epLR8l4Y6cbK5?usp=sharing">  <h2> BASIC ELECTRICAL ENGINEERING </h2>   </a> </br>

<img src ="20.jpg" height="400px" width="300px">  </a> </br>
<a href="https://drive.google.com/drive/folders/1xs69GzNPX4tS3InVXJRpq6jVNiNo5yki"> <h2> FUNDAMENTALS OF COMPUTER PROGRAMMING </h2>  </a> </br>

<img src ="14.jpg" height="400px" width="300px">  </a> </br>
<a href="https://drive.google.com/drive/folders/1wK6nJkiCaYYDtTV1iGQ0IgI90YtwP443"> <h2> ENGINEERING MECHANICS & BCE </h2>  </a> </br>

<img src ="11.jpg" height="400px" width="300px">  </a> </br>
<a href="https://drive.google.com/drive/folders/10PeAVNnE3SfDD26aC_z4fxh9HQ1vppoi"> <h2> ENGINEERING GRAPHICS & CAD </h2>  </a>  </br>

</br>
</br>
</br>
</br>
</br>
   
</body>

<footer>

<h2><b>
Disclaimer 
</b></h2> 

<p style="color:white;"> <h3> 
All the study material provided here including hand written notes,e-books,</br> 
video links,powerpoint presentations,etc.have been accumulated by the students </br>
from various sources and nobody here claims any type of owner rights for </br>
the same.Any indication to owner rights of these material in the favour of </br> 
students is totally un-intenional.Therefore any copyright claim in this direction </br>
is meaningless.
</h3></p>

</footer>

</html>