<html>
<head>
<center>
<div>  <header>
<h1>            <big>     CSE SECOND SEMESTER NOTES AND ASSIGNMENTS </b>      </big>  </h1>   </header> </div>     

<style>

*{margin:0;}
body{background:url("3.jpeg") ; background-size : 100% 100% ; }
header{color:whitesmoke; background-color:rgb(105, 116, 105);}
footer{color:white;background-color:#0e0e0fb3;}
a{color:yellow;}

</style>

</head> 
</br>

<body>
<hr width="70%">
</br>                
<h2> <big> <b>
<p style = "color:white;background-color:#c0c0c04f;"> “ Show me a family of readers and I will </br>
                            show you the people who move the world. ”</br></br>
                                                       – Napolean Bonaparte </br>
                                                       </p>
</b> </big> </h2> 
</br>
<hr width="70%">
</br>

<img src ="6.jfif" height="400px" width="300px">  </a> </br>
<a href="https://docs.google.com/document/d/1Yo2NNBUFLHGdRZmt6FnHfVIzOhaNO_lm/edit"> <h2> ENGINEERING PHYSICS </h2>  </a> </br>

<img src ="15.jfif" height="400px" width="300px">  </a> </br>
<a href="https://drive.google.com/drive/folders/1pwA3eJM_zKNl17_SWUeNlYGyHJFdynBc?usp=sharing">  <h2> BASIC ELECTRICAL ENGINEERING </h2>   </a> </br>

<img src ="20.jpg" height="400px" width="300px">  </a> </br>
<a href="https://drive.google.com/drive/folders/1xn_c90EMKX3cVCglbFa6QbRsy_L42uaG"> <h2> FUNDAMENTALS OF COMPUTER PROGRAMMING  </h2>  </a> </br>

<img src ="14.jpg" height="400px" width="300px">  </a> </br>
<a href="https://drive.google.com/drive/folders/1tVfKvUsdgYCZjsfRsxdVyttWsruIHlCG"> <h2> ENGINEERING MECHANICS & BCE </h2>  </a> </br>

<img src ="11.jpg" height="400px" width="300px">  </a> </br>
<a href="https://drive.google.com/drive/folders/1zcK6spG9umwmljijdTZ6vFPDGD2EFrAw"> <h2>  ENGINEERING GRAPHICS & CAD  </h2>  </a>  </br>

</br>
</br>
</br>
</br>
</br>
   
</body>

<footer>

<h2><b>
Disclaimer 
</b></h2> 

<p style="color:white;"> <h3> 
All the study material provided here including hand written notes,e-books,</br> 
video links,powerpoint presentations,etc.have been accumulated by the students </br>
from various sources and nobody here claims any type of owner rights for </br>
the same.Any indication to owner rights of these material in the favour of </br> 
students is totally un-intenional.Therefore any copyright claim in this direction </br>
is meaningless.
</h3></p>

</footer>

</html>