<html>
<head>
<center>
<div>  <header>
<h1>            <big>     CSE SECOND SEMESTER VIDEO LINKS </b>      </big>  </h1>   </header> </div>     

<style>

*{margin:0;}
body{background:url("28.jpg") ; background-size : 100% 100% ; }
header{color:whitesmoke; background-color:rgb(105, 116, 105);}
footer{color:white;background-color:#0e0e0fb3;}
a{color:papayawhip;}
p{background-color:goldenrod;}

</style>

</head> 
</br>

<body>
<hr width="48%" color="powderblue">
</br>                
<h2> <big> <b>
<p style = "color:whitesmoke;background-color:#c0c0c04f;"> “ A reader lives a thousand lives before he dies, </br> 
                                   the man who never reads lives only one . ”</br></br>
                                                       –  George R.R. Martin </br>
                                                       </p>
</b> </big> </h2> 
</br>
<hr width="48%" color="powderblue">
</br>
</br>
</br>
</br>

<h1 style="color:yellow;"> ENGINEERING PHYSICS </h1>
<ul>
<li> <a href="https://youtube.com/playlist?list=PLWweJWdB_GuISnGkAafMpzzDBvTHg02At"> <h2> QUANTUM MECHANICS </h2>  </a> </li>>
<li> <a href="https://www.youtube.com/playlist?list=PL9peWTxCcrBJpNWHjwUh7CXQVq1nC0FRH"> <h2> NUCLEAR PHYSICS </h2>  </a> </li>>
</ul>

</br>
</br>
</br>

<h1 style="color:yellow;"> BASIC ELECTRICAL ENGINEERING </h1>
<ul>
<li> <a href="https://www.youtube.com/watch?v=4oRT7PoXSS0&list=RDCMUCk0fGHsCEzGig-rSzkfCjMw&index=1"> <h2> THREE PHASE ELECTRICITY </h2>  </a> </li>>
<li> <a href="https://www.youtube.com/playlist?list=PLWv9VM947MKjMtpgoXJ_azxuDdMnlSo69"> <h2> AC AND DC MOTORS </h2>  </a> </li>>
<li> <a href="https://www.youtube.com/watch?v=h89TTwlNnpY"> <h2> STAR AND DELTA CONNECTIONS </h2>  </a> </li>>
<li> <a href="https://www.youtube.com/playlist?list=PLbIfWljA2at-jw4eEVSmAuzw-Qdn1GqWe"> <h2> ELECTRICAL POWER GENERATION AND DISTRIBUTION </h2>  </a> </li>>
<li> <a href="https://www.youtube.com/playlist?list=PLbIfWljA2at_PBTEw-2thnkN5rbbTbSPF"> <h2> TRANSFORMERS </h2>  </a> </li>>
<li> <a href="https://www.youtube.com/playlist?list=PLbIfWljA2at8ME9LpiIYwy-K7qAQywLcQ"> <h2> SOME OTHER TOPICS </h2>  </a> </li>>
</ul>

</br>
</br>
</br>

<h1 style="color:yellow;"> FUNDAMENTALS OF COMPUTER PROGRAMMING </h1>
<ul>
<li> <a href="https://youtube.com/playlist?list=PLqM7alHXFySFsVw4PvHRps16CR5puzc_K"> <h2> BASICS OF C PROGAMMMING </h2>  </a> </li>>
<li> <a href="https://youtube.com/playlist?list=PLxCzCOWd7aiGz9donHRrE9I3Mwn6XdP8p"> <h2> OPERATING SYSTEM </h2>  </a> </li>>
<li> <a href="https://youtube.com/playlist?list=PLBlnK6fEyqRi_CUQ-FXxgzKQ1dwr_ZJWZ"> <h2> DATABASE MANAGEMENT SYSTEM </h2>  </a> </li>>
<li> <a href="https://youtu.be/36zducUX16w"> <h2> CLOUD COMPUTING </h2>  </a> </li>>
</ul>

</br>
</br>
</br>

<h1 style="color:yellow;"> ENGINEERING MECHANICS & BCE </h1>
<ul>
<li> <a href="https://youtube.com/playlist?list=PL727BYvm8B1n3pZ3NKmiNI9rPol5QyJrE"> <h2> MOMENT OF INERTIA </h2>  </a> </li>>
<li> <a href="https://youtube.com/playlist?list=PL727BYvm8B1n-DA6Ruv-fYFpTr41Dkvm2"> <h2> SFD AND BMD </h2>  </a> </li>>
<li> <a href="https://youtube.com/playlist?list=PL727BYvm8B1ldIKIfh_MpyvhYbtrcLi7z"> <h2> CENTRE OF GRAVITY </h2>  </a> </li>>
<li> <a href="https://youtube.com/playlist?list=PL727BYvm8B1noZGQIXAGlpP5QL8INdSWq"> <h2> LAWS OF FORCES </h2>  </a> </li>>
</ul>

</br>
</br>
</br>

<h1 style="color:yellow;">  ENGINEERING GRAPHICS AND CAD  </h1>
<ul>
<li> <a href="https://youtube.com/playlist?list=PL9RcWoqXmzaJT-fliqTSwUjWU4zCX_H2A"> <h2> ALL TOPICS </h2>  </a> </li>>
</ul>




</br>
</br>
</br>
</br>
</br>
   
</body>

<footer>

<h2><b>
Disclaimer 
</b></h2> 

<p style="color:white;"> <h3> 
All the study material provided here including hand written notes,e-books,</br> 
video links,powerpoint presentations,etc.have been accumulated by the students </br>
from various sources and nobody here claims any type of owner rights for </br>
the same.Any indication to owner rights of these material in the favour of </br> 
students is totally un-intenional.Therefore any copyright claim in this direction </br>
is meaningless.
</h3></p>

</footer>

</html>